# TraversalCoreProje

./: README.md  TraversalCoreProje.sln
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  (+4 more)
TraversalCoreProje/Controllers/: CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs  İnformationController.cs
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _ProfileInformation.cs
TraversalCoreProje/ViewComponents/MemberLayout/: _MemberLayoutLanguages.cs
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Contact/: Index.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml
TraversalCoreProje/Views/ErrorPage/: Error404.cshtml
TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/Views/Guide/: Index.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalCoreProje/Views/PasswordChange/: ResetPassword.cshtml
TraversalCoreProje/Views/PdfReport/: Index.cshtml
TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/wwwroot/Traversal-Liberty/: about.html
(+181 files in other folders)
